\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funcion FUNCION RASTRIGIN}{1}{section.1}\protected@file@percent }
\newlabel{funcion-funcion-rastrigin}{{1}{1}{Funcion FUNCION RASTRIGIN}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcion Convertir de cadena de genes a Decimal}{1}{section.2}\protected@file@percent }
\newlabel{funcion-convertir-de-cadena-de-genes-a-decimal}{{2}{1}{Funcion Convertir de cadena de genes a Decimal}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcion Convertir x1,x2,x3,x4,x5,x6 a cadena de genes valC1 Y valC2}{2}{section.3}\protected@file@percent }
\newlabel{funcion-convertir-x1x2x3x4x5x6-a-cadena-de-genes-valc1-y-valc2}{{3}{2}{Funcion Convertir x1,x2,x3,x4,x5,x6 a cadena de genes valC1 Y valC2}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcion CRUZA N PUNTOS ALEATORIOS}{4}{section.4}\protected@file@percent }
\newlabel{funcion-cruza-n-puntos-aleatorios}{{4}{4}{Funcion CRUZA N PUNTOS ALEATORIOS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcion CRUZA 2 PUNTOS ALEATORIOS}{5}{section.5}\protected@file@percent }
\newlabel{funcion-cruza-2-puntos-aleatorios}{{5}{5}{Funcion CRUZA 2 PUNTOS ALEATORIOS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mutacion SCRAMBLE}{6}{section.6}\protected@file@percent }
\newlabel{mutacion-scramble}{{6}{6}{Mutacion SCRAMBLE}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Se selecciona un subconjunto de genes y se reordena aleatoriamente los alelos (el subconjunto no tiene por qué ser contiguo).}{6}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{se-selecciona-un-subconjunto-de-genes-y-se-reordena-aleatoriamente-los-alelos-el-subconjunto-no-tiene-por-quuxe9-ser-contiguo.}{{6.0.1}{6}{Se selecciona un subconjunto de genes y se reordena aleatoriamente los alelos (el subconjunto no tiene por qué ser contiguo)}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funcion MUTACION INVERSIÓN}{7}{section.7}\protected@file@percent }
\newlabel{funcion-mutacion-inversiuxf3n}{{7}{7}{Funcion MUTACION INVERSIÓN}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funcion SELECCION TORNEO}{9}{section.8}\protected@file@percent }
\newlabel{funcion-seleccion-torneo}{{8}{9}{Funcion SELECCION TORNEO}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Funcion SELECCION RANK}{9}{section.9}\protected@file@percent }
\newlabel{funcion-seleccion-rank}{{9}{9}{Funcion SELECCION RANK}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Funcion SELECCION RANDOM MONOGAMICO}{10}{section.10}\protected@file@percent }
\newlabel{funcion-seleccion-random-monogamico}{{10}{10}{Funcion SELECCION RANDOM MONOGAMICO}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Funcion SELECCION RULETA}{11}{section.11}\protected@file@percent }
\newlabel{funcion-seleccion-ruleta}{{11}{11}{Funcion SELECCION RULETA}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Creacion de Isleños de comunidades iniciales}{12}{section.12}\protected@file@percent }
\newlabel{creacion-de-isleuxf1os-de-comunidades-iniciales}{{12}{12}{Creacion de Isleños de comunidades iniciales}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Funcion EVOLUCION DE ARCHIPIELAGO}{13}{section.13}\protected@file@percent }
\newlabel{funcion-evolucion-de-archipielago}{{13}{13}{Funcion EVOLUCION DE ARCHIPIELAGO}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Funcion CRUZA MARINERO E ISLEÑO}{14}{section.14}\protected@file@percent }
\newlabel{funcion-cruza-marinero-e-isleuxf1o}{{14}{14}{Funcion CRUZA MARINERO E ISLEÑO}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Funcion MAIN SIN INTERACCION ENTRE ISLAS}{15}{section.15}\protected@file@percent }
\newlabel{funcion-main-sin-interaccion-entre-islas}{{15}{15}{Funcion MAIN SIN INTERACCION ENTRE ISLAS}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Funcion MAIN CON INTERACCION ENTRE ISLAS}{16}{section.16}\protected@file@percent }
\newlabel{funcion-main-con-interaccion-entre-islas}{{16}{16}{Funcion MAIN CON INTERACCION ENTRE ISLAS}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Graficas de evolucion con tres Tipos de seleccion}{20}{section.17}\protected@file@percent }
\newlabel{graficas-de-evolucion-con-tres-tipos-de-seleccion}{{17}{20}{Graficas de evolucion con tres Tipos de seleccion}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}GRAFICA 3D DE FUNCION RASTRIGIN}{22}{section.18}\protected@file@percent }
\newlabel{grafica-3d-de-funcion-rastrigin}{{18}{22}{GRAFICA 3D DE FUNCION RASTRIGIN}{section.18}{}}
\gdef \@abspage@last{22}
